# CosmosDBDemo

./: CosmosDBDemo.sln
CosmosDBDemo/: CosmosDBDemo.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Measurement.cs  Program.cs
CosmosDBDemo/Properties/: Resources.Designer.cs  Resources.resx
